* {
    /* background-color: antiquewhite; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    color: white;
    background-color: blue;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.navbar a {
    display: flex;
    justify-content: center;
    color: black;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}


.login {
    background-color: white;
    height: 40px;
    width: 80px;
    border-radius: 5px;

}

.logo {
    background-color: white;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

main {
    margin-top: 20px;
    width: 77%;

}

section {
    display: flex;
    justify-content: space-between;

}

.container {

    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.card {

    margin: 10px;
    height: 200px;
    width: 100%;
    box-shadow: 2px 5px 8px rgb(192, 191, 191);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.card-item {
    display: flex;

    /* background-color: rgb(201, 199, 199); */
}

.play-button {
    display: flex;


    /* font-size: 10px; */
}

.card span {
    margin: 10px;
    display: inline-block;
    height: 20px;
    width: 60%;
    border-radius: 5px;
}

.card textarea {
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

}


aside {

    /* height: 115vh; */
    width: 23%;
    box-shadow: 8px 8px 8px rgb(192, 191, 191);
}

.row {
    padding: 6px;
    margin: 10px;


    display: flex;

    align-items: center;
}

.column {

    margin: 10px;
    /* background-color: rgb(201, 199, 199); */
    border-radius: 3px;
}

.col1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: whitesmoke;
    /* border: 2px solid white; */
    border-radius: 50%;
    font-size: 25px;
}

.col2 {
    display: flex;
    justify-content: center;
    align-items: center;

    /* height: 18px; */
    width: 150px;
    font-size: 20px;
}

.heading {
    margin: 20px;

    /* height: 20px; */
    /* width: 20vw; */
    background-color: rgb(201, 199, 199);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.big-card {
    margin: 20px;
    height: auto;
    /* height: 50vh; */
    width: 80vw;
    box-shadow: 2px 8px 8px 3px rgb(192, 191, 191);
}

.horizontal {

    margin: 10px;
    padding: 10px;
    /* background-color: rgb(201, 199, 199); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circle {
    /* display: inline-block; */
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(201, 199, 199);
}

.line {
    height: 20px;
    /* width: 10vw; */
    border-radius: 20px;
    background-color: rgb(201, 199, 199);
}

.big {
    width: 10vw;
}

.small {
    width: 5vw;
}

.medium {
    width: 8vw;
}

.customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.customers td,
.customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

.customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

.customers tr:hover {
    background-color: #ddd;
}

.customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}